  Bang cac moc noi suy da nhap la: 
	x	4.00	7.00	4.00	5.00	4.00	
   _____________________________________________________________________
	y	5.00	4.00	54.00	45.00	65.00	



Bang ty hieu Thuan la: 

	 x	 Y	 T^1	 T^2	 T^3	 T^4
	4.00	5.00	0.-3-3	-2147483648.-8-8	-2147483648.-8-8	-2147483648.-8-8	
	7.00	4.00	-16.-6-6	-3.-8-3	-2147483648.-8-8	
	4.00	54.00	-9.00	-2147483648.-8-8	
	5.00	45.00	-20.00	
	4.00	65.00	



Da thuc noi suy Newton tien moc bat ky la: 
P(x) = -5.00 - -0.33(x - 4.00)-inf(x - 4.00)(x - 7.00) + inf(x - 4.00)(x - 7.00)(x - 4.00)-nan(ind)(x - 4.00)(x - 7.00)(x - 4.00)(x - 5.00)

  Bang cac moc noi suy da nhap la: 
	x	1.00	2.00	3.00	
   _____________________________________________________________________
	y	45.00	4557.00	45.00	



Bang ty hieu Thuan la: 

	 x	 Y	 T^1	 T^2
	1.00	45.00	4512.00	-4512.00	
	2.00	4557.00	-4512.00	
	3.00	45.00	


